
{% load static %} 

{% block content %}

<head>
    <title>Página de eventos</title>
    <link rel="stylesheet" href="{% static 'core/css/styleInicio.css' %}" type="text/css">
    <style>

    </style>
    <!-- COR AZUL ESCURO: #3495ab -->
    <!-- COR AZUL CLARO:  #64c4d2 -->
    <!-- COR AMARILO:     #fbb430 -->
</head>
<body>
    <div class="container">
        <div class="cabecalho">
        <div class="logo">
                <img src="{% static 'images/Logo_Uspapo.png' %}">
        </div>
        <div class="botoes">
        <div class="InicioCadastro">
            <a href="{% url 'cadastro' %}"><button style="background: #fbb430; border-radius: 6px; padding: 15px; cursor: pointer; color: black; border: none; font-size: 16px;">Cadastre-se</button></a>
        </div>
        <div class="InicioLogin">
            <a href="{% url 'entrar' %}"><button style="background:#fbb430; border-radius: 6px; padding: 15px; cursor: pointer; color: black; border: none; font-size: 16px;">Entrar</button></a>
        </div>
    </div>
    </div>
        <div class="Corpo">

        </div>
    </div>
</body>
{% endblock %}