
{% load static %} 
{% block content %}

<head>
  <title>Perfil do Usuário</title>
  <link rel="stylesheet" href="{% static 'core/css/styleInicio.css' %}" type="text/css">
  <link rel="import" href="component.js">
</head>
<body>
  <div class=container>
<div class="cabecalho">
<div class="logo">
  <img src="{% static 'images/Logo_Uspapo.png' %}">
</div>
</div>
  </div>
  <div class="hub">
    <div class="foto">
      <input type="file" name="{{ user.profile.image.url }}" class="btn btn-success"  accept="image/png, image/jpeg"  multiple />
      
    </div>
    <div class="nome">
      <h2>{{ user.username }} </h2>
    </div>

  </div>
</body>

      
{% endblock %}