<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'core/css/styleInicio.css' %}" type="text/css">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <title>USPapo</title>
</head>
<body>
    <div class="header" style="background-color: #3495ab; display: flex; justify-content: space-between; margin-bottom: 5%;">
        <div class='logo'>
            <img width="75px" height="auto" src="{% static 'images/Logo_Uspapo.png' %}" class="img-fluid">
        </div>
        <div class='botoes' style="display: flex;">
            {% if not user.is_authenticated %}
            <a href="{% url 'entrar' %}"> <button class="btn btn-warning btn-lg" style="margin-top: 2%">Entrar</button></a>
            {% endif %}
            {% if user.is_authenticated %}
                <a href="{% url 'perfil' %}"><button class="btn btn-warning btn-lg">Perfil</button></a>
                <form action="{% url 'sair' %}" method="POST"> 
                    {% csrf_token %} 
                    <button type='submit' class="btn btn-danger btn-lg" style="margin-left: 20%;">Sair</button>
                </form>
            {% endif %}
        </div>
    </div>
        {% block content %}
    {% if not user.is_authenticated %}
    <h1>Cadastro</h1>

    <h2>{{ erro }}</h2>
    <!-- o POST guarda a informação, assim 
    como o GET, mas não a deixa no URL -->
    <form method="POST">
        <!-- crsf_token é obrigatório e ajuda na segurança -->
        {% csrf_token %} 
        {{ form.as_p }}
        <button type='submit'>Cadastre-se</button>
    </form>
    {% endif %}
    {% if user.is_authenticated %}
    <div class='container text-center'>
    <h2>Você já está logado!</h2>
        <a href="{% url 'inicio' %}"> <button class="btn btn-secondary btn-lg"> Voltar </button></a>
    </div>
    {% endif %}
    {% endblock %}

</body>
</html>

