<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'core/css/styleInicio.css' %}" type="text/css">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <title>USPapo</title>
</head>
<body>

    {% block content %}

    <h1>Entrar</h1>

    <h2>{{ erro }}</h2>
    <!-- o POST guarda a informação, assim 
    como o GET, mas não a deixa no URL -->
    <form method="POST">
    <!-- crsf_token é obrigatório e ajuda na segurança -->
    {% csrf_token %}
    {{ form.as_p }}
    <button type='submit', style="background:black; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Entrar</button>
    </form>

{% endblock %}
</body>
</html>