.container {
    border-radius: 10px;
    background-color: #3495ab ;
}
.cabecalho::before{
    cabecalho: "";
    position: absolute;
    background-color: darkgoldenrod;
}
.cabecalho {
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-left: 40px;
}
.botoes{

    justify-content: center;
    margin-right: 40px;
    margin-top: 15px;
}
.botoes.div{
    margin-top: 10px;
}
.InicioCadastro{
    margin-bottom: 20px;
}
foto{
    margin-top: 50%;
    max-width: 300px;
    width: 100%;
    padding: 10px;
    background-color: white;
    border: 5px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
   
}